\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Definitions and Terminology}{2}{subsection.1.1}
\contentsline {section}{\numberline {2}Background and Motivation}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Motivation}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Goals}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Scope}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Initial Algorithm Design and Computational Concerns}{4}{subsection.2.4}
\contentsline {section}{\numberline {3}Algorithms and Data Structures}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Algorithm}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Data Structures}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Heuristics}{5}{subsection.3.3}
\contentsline {section}{\numberline {4}Analysis}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Results}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Evaluation}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Critique and Concerns}{7}{subsection.4.3}
\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}
\contentsline {section}{\numberline {6}Appendix 1: Examples and Demonstrations}{8}{section.6}
\contentsline {section}{\numberline {7}Appendix 2: Documentation}{9}{section.7}
\contentsline {subsection}{\numberline {7.1}Prerequisites}{9}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Usage}{9}{subsection.7.2}
\contentsline {section}{\numberline {8}Source Code}{10}{section.8}
\contentsline {section}{\numberline {9}References}{10}{section.9}
